<html>
  <head>
    <title>Anurag Dubey : Profile</title>
    <style type="text/css">
      body {
        font-family: montserrat, Lato;
        margin: 0;
        padding: 0;
        background-color: #150a33;
        background-image: linear-gradient(
          left to right,
          #150a33 0%,
          #1c103e 85%
        );
        overflow-x: hidden;
      }

      h1, h2, p{
        color: #fff;
        font-family: inherit;
      }
      h1{
        font-size: 3rem;
      }
      h2{
        font-size: larger;
      }
      p{
        font-size: 1.5rem;
      }

      .wrapper, .social-media{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 1rem;
      }

      
button{
  background-color: #150a33;
  border: #333 2px solid;
  color: #fff;
  height: 5rem;
  width: 12rem;
}

button:hover{
  background-color: #fff;
  color: #333;
}


a {
  text-decoration: none;
  color: #fff;
}

    </style>
  </head>
  <body>
    <div class="wrapper">
    <h1 class="heading">Profile</h1>
    <div class="aboutMeWrapper">
      <h1 class="aboutMeHeading">About Me</h1>
    <p class="aboutMe">Hi, as you already know my name let's dive deep and know 
      some basic information about me. I am from Sultanpur (U.P.) I am very passionate
      about Web Development. I started Web development in 2020 & still trying out new
      Technologies.
    </p>
    </div>
    <div class="educationWrapper">
      <h1 class="educationHeading">Education</h1>
      <p class="education">I completed High School Education from Shri Subhash Inter
        College, Paliya in 2019.<br>
        Completed my Intermediate education with PCM from Saraswati Vidya Mandir Inter
        College, Kadipur in 2021.<br>
        Currently I am persuing my Bachelor's Degree from Babu Banarsi Das  Northern India 
        Institute of Technology, Lucknow, I will recieve my Degree in 2025(expected).
      </p>
    </div>
    <div class="careerWrapper">
      <h1 class="careerHeading">Career</h1>
      <p class="career">I started Web Development in 2020 by making single paged websites & now 
        I am capable of making multi paged websites. My Web Development teacher was Rob Percival
        he taught me everything that I know today.<br>
        My goal is to become a full-stack developer with MERN stack by the end of 2022 & I 
        am working for it.

        That's all about me, If you have any queries or wanna contact me feel free;)
      </p>
    </div>

    </div>
    <div class="social">
      <button class="social-media">
        <a href="https://www.linkedin.com/in/anurag-dubey-9358391a5/">
          </a
        >Linkedin</button
      ><button class="social-media">
        <a href="https://www.freelancer.com/u/anuragd275">
          </a
        >Freelancer</button
      ><button class="social-media">
        <a href="https://github.com/Anuragd275"></a>GitHub</button
      ><button class="social-media">
        <a href="https://www.facebook.com/Anurag.275/"></a>Facebook</button
      ><button class="social-media">
        <a href="https://twitter.com/anuragd275"></a>Twitter
      </button>
      <button class="social-media">
        <a href="instagram.com/the_anurag_dubey/"></a>Instagram
      </button>
    </div>
  </body>
</html>
