<html>
  <head>
    <title>Anurag Dubey : Skills</title>
    <style type="text/css">
      body {
        font-family: montserrat, Lato;
        margin: 0;
        padding: 0;
        background-color: #150a33;
        background-image: linear-gradient(
          left to right,
          #150a33 0%,
          #1c103e 85%
        );
        overflow-x: hidden;
      }

      .head {
        font-size: 55px;
        font-weight: bold;
        color: #fff;
        position: relative;
        top: 2rem;
        left: 33rem;
      }

      .lang {
        color: #fff;
        font-size: 24px;
        position: relative;
        top: 4rem;
        left: 8rem;
      }

      .skill {
        margin: 30px;
      }

      .bar {
        height: 20px;
        width: 600px;
        background-color: #fff;
        position: relative;
        top: -3.6rem;
        left: 15rem;
        border-radius: 10px;
      }
      .fill {
        background-color: red;
        height: 20px;
        width: 400px;
        position: relative;
        top: -4.9rem;
        left: 15rem;
      }

      .html-fill {
        background-color: rgb(51, 194, 51);
        width: 540px;
      }
      .css-fill {
        background-color: rgb(51, 194, 51);
        width: 520px;
      }

      .boot-fill {
        background-color: rgb(51, 194, 51);
        width: 560px;
      }

      .js-fill {
        background-color: rgb(245, 30, 30);
        width: 400px;
      }

      .react-fill {
        background-color: rgb(245, 30, 30);
        width: 360px;
      }

      .result {
        position: relative;
        top: -7.8rem;
        left: 55rem;
      }
    </style>
  </head>
  <body>
    <p class="head">My Skills</p>
    <div class="lang">
      <p class="html skill">HTML 5</p>
      <div class="bar html-bar"></div>
      <div class="fill html-fill"></div>
      <p class="result">90</p>
      <p class="css skill">CSS 3</p>
      <div class="bar css-bar"></div>
      <div class="fill css-fill"></div>
      <p class="result">88</p>
      <p class="boot skill">Bootstrap 5</p>
      <div class="bar boot-bar"></div>
      <div class="fill boot-fill"></div>
      <p class="result">92</p>
      <p class="js skill">JavaScript</p>
      <div class="bar js-bar"></div>
      <div class="fill js-fill"></div>
      <p class="result">70</p>
      <p class="react skill">React JS</p>
      <div class="bar react-bar"></div>
      <div class="fill react-fill"></div>
      <p class="result">65</p>
    </div>
  </body>
</html>
