<html>
  <head>
    <title>Anurag Dubey : Work</title>
    <style type="text/css">
      body {
        font-family: Lato, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #150a33;
        background-image: linear-gradient(
          left to right,
          #150a33 0%,
          #1c103e 85%
        );
        overflow-x: hidden;
      }

      .head {
        color: #fff;
        font-size: 3rem;
        font-weight: bold;
        position: relative;
        top: 2rem;
        left: 30.5rem;
      }

      .works {
        position: relative;
        top: 4rem;
        display: grid;
        grid-template-columns: 1, 1000px;
        grid-template-rows: repeat(6, 480px);
      }

      .work-pic {
        height: 25rem;
        width: 40rem;
      }

      .about-work {
        height: 5rem;
        width: 35rem;
        color: #fff;
        line-height: 25px;
        font-family: montserrat;
      }

      .project-title {
        color: #fff;
        font-size: 42px;
        font-weight: bold;
        position: relative;
        top: -25rem;
        left: 45rem;
      }

      .even-title {
        position: relative;
        top: -24rem;
        left: 2rem;
      }

      .odd-text {
        position: relative;
        top: -24rem;
        left: 45rem;
      }

      .even-text {
        position: relative;
        top: -23rem;
        left: 2rem;
      }

      .odd-pic {
        margin-left: 20px;
      }

      .even-pic {
        position: relative;
        left: 43rem;
      }

      .btn-area {
        height: 4rem;
        width: 30rem;
      }

      button {
        background-color: transparent;
        color: #fff;
        height: 3rem;
        width: 10rem;
        border: 1px solid #fff;
        cursor: pointer;
        font-size: 18px;
        font-family: montserrat;
      }

      button:hover {
        background-color: #fff;
        color: #333;
      }

      #clock-btn {
        position: relative;
        top: -20rem;
        left: 45rem;
      }

      #clock-visit {
        margin-left: 4rem;
      }

      #hexa-btn {
        position: relative;
        top: -20rem;
        left: 2rem;
      }

      #hexa-visit {
        margin-left: 4rem;
      }

      #player-btn {
        position: relative;
        top: -20rem;
        left: 45rem;
      }

      #player-visit {
        margin-left: 4rem;
      }

      #login-btn {
        position: relative;
        top: -20rem;
        left: 2rem;
      }

      #login-visit {
        margin-left: 4rem;
      }

      #landing-btn {
        position: relative;
        top: -20rem;
        left: 45rem;
      }

      #landing-visit {
        margin-left: 4rem;
      }

      #quote-btn {
        position: relative;
        top: -20rem;
        left: 2rem;
      }

      #quote-visit {
        margin-left: 4rem;
      }
    </style>
  </head>
  <body>
    <p class="head">My Recent Works</p>
    <div class="works">
      <div class="work-tile clock">
        <img class="work-pic clock-image odd-pic" src="pictures/CLOCK.png" />
        <p class="project-title clock-project">Theme Clock</p>
        <p class="about-work about-clock odd-text">
          In this Simple Project I've made an Analogue Clock that works
          (Obviousely). When 60 Seconds are Completed the Second Needle (Red
          Needle) automatically goes back to 0 with an animatoin. Toughest part
          of this Project was making section for Needles to run.
        </p>
        <div class="btn-area" id="clock-btn">
          <button class="btn odd-btn-group github">Github</button>
          <button class="btn odd-btn-group visit" id="clock-visit">
            Visit Site
          </button>
        </div>
      </div>
      <div class="work-tile hexa">
        <img class="work-pic hexa-image even-pic" src="pictures/HEXA.png" />
        <p class="project-title even-title">HEXA Music Streaming Site</p>

        <p class="about-work about-hexa even-text">
          This is the Toughest Project I've ever made, It became so tough
          because I didn't use any Library or Frameworks. But Still I Completed
          this Project in 1 Week. Toughest Part of this Project was positioning
          all tiles because they all kind of overlapped.
        </p>
        <div class="btn-area" id="hexa-btn">
          <button class="btn even-btn-group github">Github</button>
          <button class="btn even-btn-group visit" id="hexa-visit">
            Visit Site
          </button>
        </div>
      </div>
      <div class="work-tile player">
        <img class="work-pic about-player odd-pic" src="pictures/PLAYER.png" />
        <p class="project-title">Custom Now Playing UI</p>

        <p class="about-work about-player odd-text">
          This Project was quite simple, there was no complexicity in ths
          Project. I completed this Project in a single Day. I kow that I should
          hae used white outlined Icons but I ddn't find ant Icons so I used
          these Icons :(
        </p>
        <div class="btn-area" id="player-btn">
          <button class="btn odd-btn-group github">Github</button>
          <button class="btn odd-btn-group visit" id="player-visit">
            Visit Site
          </button>
        </div>
      </div>
      <div class="work-tile login">
        <img class="work-pic login-image even-pic" src="pictures/LOGIN.png" />
        <p class="project-title even-title">Animated Login Page</p>

        <p class="about-work about-login even-text">
          This is a simple looking Login Page but it is very special because of
          its animation Property I can't explain that in words but if you wanna
          expirience that Must Check this Project. Toughest Part of this Project
          was the animation Part, I apent a whole day figuring out Animation &
          Finally I completed this Project in 2 Days.
        </p>
        <div class="btn-area" id="login-btn">
          <button class="btn even-btn-group github">Github</button>
          <button class="btn even-btn-group visit" id="login-visit">
            Visit Site
          </button>
        </div>
      </div>
      <div class="work-tile landing">
        <img
          class="work-pic landing-image odd-pic"
          src="pictures/LANDING.png"
        />
        <p class="project-title">A Simple Landing Page</p>

        <p class="about-work about-landing odd-text">
          This is also a very simple Project but it is a very Essential Part of
          Website I mean every Website has a Landing Page The Perfect your
          Landing Page, The Unique Expirience your visitors would get. I
          completed this Project in 2 Days.
        </p>
        <div class="btn-area" id="landing-btn">
          <button class="btn odd-btn-group github">Github</button>
          <button class="btn odd-btn-group visit" id="landing-visit">
            Visit Site
          </button>
        </div>
      </div>
      <div class="work-tile quote">
        <img class="work-pic quote-image even-pic" src="pictures/QUOTE.png" />
        <p class="project-title even-title">Random Quote Generator</p>

        <p class="about-work about-quote even-text">
          This Project was my first JavaScript Project, I failed to geneate
          Quotes many Times because I had put equation in a variable & it was
          being called only one time so it took me an entire day to fix that but
          I completed this Project in 3 days.
        </p>
        <div class="btn-area" id="quote-btn">
          <button class="btn even-btn-group github">Github</button>
          <button class="btn even-btn-group visit" id="quote-visit">
            Visit Site
          </button>
        </div>
      </div>
    </div>
  </body>
</html>
